[tox]
minversion = 1.6
envlist = py27,py33,py34,pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:cover]
commands = python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
show-source = True
# H405: Multi line docstrings should start with a one line summary followed by
#       an empty line.
ignore = H405
exclude = .tox,dist,doc,*.egg,build,./pycadf/openstack/common

[hacking]
import_exceptions =
    pycadf._i18n
