[DEFAULT]
# default target endpoint type
# should match the endpoint type defined in service catalog
target_endpoint_type = None

# possible end path of api requests
api_paths =
	add
	entries
	extensions
	limits
	servers
	metadata
	ips
	images
	flavors
	os-agents
	os-aggregates
	os-cloudpipe
	diagnostics
	os-fixed-ips
	os-extra_specs
	os-flavor-access
	os-floating-ip-dns
	os-floating-ips-bulk
	os-floating-ips
	os-hosts
	os-hypervisors
	os-instance-actions
	os-keypairs
	os-networks
	os-quota-sets
	os-security-groups
	os-security-group-rules
	os-server-password
	os-services
	os-simple-tenant-usage
	os-virtual-interfaces
	os-volume_attachments
	os-volumes
	os-volume-types
	os-snapshots

[body_actions]
changePassword = update
reboot = update
rebuild = update
resize = update
confirmResize = read
revertResize = update
createImage = create

# map endpoint type defined in service catalog to CADF typeURI
[service_endpoints]
identity = service/security
object-store = service/storage/object
volume = service/storage/block
image = service/storage/image
network = service/network
compute = service/compute
metering = service/bss/metering